@inproceedings{mitchell2009losing,
  title={Losing functions without gaining data},
  author={Mitchell, Neil and Runciman, Colin},
  booktitle={Proceedings of the second Symposium on Haskell, ACM (September 2009)},
  pages={13--24},
  year={2009},
  organization={Citeseer}
}

@article{resende2009greedy,
  title={Greedy randomized adaptive search procedures Greedy Randomized Adaptive Search Procedures},
  author={Resende, Mauricio GC},
  journal={Encyclopedia of optimization},
  pages={1460--1469},
  year={2009},
  publisher={Springer}
}

@article{toso2015c++,
  title={A C++ application programming interface for biased random-key genetic algorithms},
  author={Toso, Rodrigo F and Resende, MAURICIO GC},
  journal={Optimization Methods and Software},
  volume={30},
  number={1},
  pages={81--93},
  year={2015},
  publisher={Taylor \& Francis}
}

@phdthesis{coutts2010stream,
  title={Stream Fusion: Practical shortcut fusion for coinductive sequence types},
  author={Coutts, Duncun},
  year={2010},
  school={University of Oxford}
}

@article{harrison2008formal,
  title={Formal proof - theory and practice},
  author={Harrison, John},
  journal={Notices of the AMS},
  volume={55},
  number={11},
  pages={1395--1406},
  year={2008}
}

@article{lamport1995write,
  title={How to write a proof},
  author={Lamport, Leslie},
  journal={American Mathematical Monthly},
  pages={600--608},
  year={1995},
  publisher={JSTOR}
}
